<?php

return [
    'title'                 => 'Find tutor',
    //app.blade.php
    'search'                => 'Search',
    'login'                 => 'Log in',
    'nav_signup'            => 'Sign up',
    'admin'                 => 'Admin Panel',
    'settings'              => 'Settings',
    'logout'                => 'Log out',
    'footer_subjects'       => 'Subjects',
    'footer_job_title'      => 'Job',
    'footer_job_start'      => 'Become a tutor',
    'footer_rights'         => 'All rights reserved',
    //main.blade.php
    'welcome_first_part'    => 'Learn perfectly',
    'welcome_second_part'   => 'with your personal teacher',
    'description'           => 'Find Tutor is a service that allows you to find a tutor or become one in a couple of clicks.',
    'start'                 => 'Let\'s start',
    'our_teachers'          => 'Our teachers',
    'sign_up'               => 'Sign up for a lesson',
    'advantages'            => 'Our advantages',
    'adv_first'             => 'Self-practice',
    'adv_second'            => 'Convenient search',
    'adv_third'             => 'High-quality tutoring',
    'adv_fourth'            => 'Instant communication',
    'adv_first_desc'        => 'Get your tasks from tutors',
    'adv_second_desc'       => 'Easy and convenient search',
    'adv_third_desc'        => 'Our tutors are certified specialists',
    'adv_fourth_desc'       => 'Receive messages from tutors',
    //search.blade.php
    'form_price'            => 'Min price per lesson',
    'form_subject'          => 'Enter subject',
    'find'                  => 'Find',
    'age'                   => 'Age:',
    'subject'               => 'Subject:',
    'price'                 => 'Price for lesson:',
    'no_results'            => 'No results',
    'enter_search'          => 'Enter a search data',
    //admin.blade.php
    'users'                 => 'A list of users',
    'app'                   => 'Approve',
    'block'                 => 'Block',
    'UnApp'                 => 'Unapprove',
    'UnBlock'               => 'Unblock',
    //settings.blade.php
    'delete'                => 'Delete',
    'delete_account'        => 'Deactivate account',
    'delete_desc'           => 'Your profile will be deleted immediately and you will not be able to restore it.',
    'sure'                  => 'Are you sure?',
    'close'                 => 'Close',
    'for_students'          => 'Information about your students will be displayed here.',
    'for_teachers'          => 'Information about your lessons will be displayed here.',
    'teacher_settings'      => 'Teacher settings',
    'document_desc'         => 'The document must prove that you have a teacher’s education. Your account will be verified after the administrator checks this document.',
    'doc_message'           => 'You did not attach the document',
    'verified'              => 'Your account has been verified!',
    'not_verified'          => 'Your account has not been verified! Wait for the administrator to check your document.',
    'students_block_title'  => 'Students who signed up for your lesson',
    'contacts'              => 'For communication',
    'message'               => 'Leave a message for the student',
    'message.desc'          => 'Can not contact with you',
    'message.send'          => 'Send',
    'cancel_lesson'         => 'Remove from students list',
    'cancel_teach'          => 'Remove from lessons list',
    'cancel'                => 'Remove',
    'mark_as_read'          => 'Mark as read',
    'teachers_block_title'  => 'Your tutors',
    'message_for_student'   =>  'Message from the tutor',
];
